body {
    background-color: rgb(188, 231, 217);
}

.nav {
    display: flex;
    justify-content: space-between; /* to create a space around the logo and list items*/
    margin: 0 30px;
}
.list{
    list-style-type: none;
}
.list li {
    display: inline;
    font-size: 1.1em;
    margin: 10px ;
}
.list :nth-child(5){
    border: 1px solid blue ;
    padding: 5px 15px;
    color: blue;
}

/* Hero-section styling */
.herosection {
    display: flex;
    justify-content: space-around;
    margin-top: 7% ;
}
.herosection-div {
    width: 50%;
    margin-left: 10%;
}
.herosection-div h1 {
    font-size: 50px;
    width: 65%;
    margin-top: 0;
}
.herosection-div p{
    width: 70%;
}
.herosection-img{
    width: 50%;
}
.image{
    width: 90%; 
}
.hero-button{
    display: flex;
    margin-top: 7%;
}
.herobutton-style{
   background-color: blue;
   color: white;
   padding: 0 20px;
   margin-right: 10px;
   border: 5px;
   border-width: 50%;
}

/* First session for card and icon */
.card-icon{
    display: flex;
    margin: 10% 12% 5% 12%;
}
.card-icon-divs{
    background-color: white;
    margin-right: 1px;
    border-radius: 5px;
}
.card-img{
    margin: 10% 0 0 30%;
}
.card-icons-p{
    text-align: center;
    margin: 20px 30px 20px 30px;
    line-height: 1.7em;
    color: grey;
}
.card-icons-h3{
    text-align: center;
    margin: 20px 30px 20px 30px;
    color: rgb(17, 17, 77);
}